#
# Copy#right (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.compugain.banking.customer.impl.BbhAccessControlServiceModule
cassandra.compugain {
  ## list the contact points  here
  contact-points = ["172.31.1.101", "172.31.7.25","172.31.15.11"]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  keyspace = bbh_accesscontrol
}

cassandra-journal {
  contact-points = ${cassandra.compugain.contact-points}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}
cassandra-snapshot-store {
  contact-points = ${cassandra.compugain.contact-points}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.compugain.contact-points}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}
