#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.bbh.compugain.search.api.impl.SearchModule


cassandra.compugain {
  ## list the contact points  here
  contact-points = ["172.31.1.101", "172.31.7.25","172.31.15.11"]
  port :9042
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  keyspace = bbh_swift_540_messaging
}

cassandra-journal {
  contact-points = ${cassandra.compugain.contact-points}
  port = ${cassandra.compugain.port}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.compugain.contact-points}
  port = ${cassandra.compugain.port}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.compugain.contact-points}
  port = ${cassandra.compugain.port}
  session-provider = ${cassandra.compugain.session-provider}
  keyspace = ${cassandra.compugain.keyspace}
}

lagom.broker.kafka {
  # Using an empty string as a name disables the service lookup in favor of a static list of brokers.
  service-name = ""

  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This only declares one broker which is not HA! Please provide more!!
  brokers = "172.31.5.219:9092,172.31.9.217:9092,172.31.15.127:9092"
  topic = "SwiftQueriesDetails"
}